<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWalletViewController" customModule="SimpleBudget" customModuleProvider="target">
            <connections>
                <outlet property="createBtn" destination="1Kz-fW-Zi7" id="XaV-Zo-bIj"/>
                <outlet property="currencyLabel" destination="T9J-gZ-NcC" id="fY4-F8-6hT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameLabel" destination="9Dw-Yr-cFN" id="kXf-6g-bGQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-Yr-cFN">
                    <rect key="frame" x="139" y="135" width="97" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9J-gZ-NcC">
                    <rect key="frame" x="139" y="173" width="97" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-fW-Zi7">
                    <rect key="frame" x="164" y="211" width="47" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T9J-gZ-NcC" firstAttribute="centerX" secondItem="1Kz-fW-Zi7" secondAttribute="centerX" id="5fS-ED-60l"/>
                <constraint firstItem="1Kz-fW-Zi7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="164" id="CK8-YA-Xij"/>
                <constraint firstItem="9Dw-Yr-cFN" firstAttribute="leading" secondItem="T9J-gZ-NcC" secondAttribute="leading" id="FEp-Uf-P49"/>
                <constraint firstItem="9Dw-Yr-cFN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="115" id="KUm-i5-h6y"/>
                <constraint firstItem="9Dw-Yr-cFN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="139" id="LNf-rG-i4K"/>
                <constraint firstItem="9Dw-Yr-cFN" firstAttribute="trailing" secondItem="T9J-gZ-NcC" secondAttribute="trailing" id="eKe-Ym-zpr"/>
                <constraint firstItem="1Kz-fW-Zi7" firstAttribute="top" secondItem="T9J-gZ-NcC" secondAttribute="bottom" constant="8" symbolic="YES" id="qn4-27-HZc"/>
                <constraint firstItem="T9J-gZ-NcC" firstAttribute="top" secondItem="9Dw-Yr-cFN" secondAttribute="bottom" constant="8" symbolic="YES" id="scd-SL-dhQ"/>
                <constraint firstItem="1Kz-fW-Zi7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xcC-df-NJQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
